DXEventsAPP/View/About.xaml

<Page
    x:Class="DXEventsAPP.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DXEventsAPP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="1" Background="#ECECEC">
            <PivotItem  Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="About" Foreground="Black" FontSize="25" FontFamily="{StaticResource  PivotHeaderItemFontFamily }"/>
                </PivotItem.Header>
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <TextBlock></TextBlock>
                </ScrollViewer>
            </PivotItem>
            <PivotItem  Padding="0"  Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Privacy" Foreground="Black" FontSize="25" FontFamily="{StaticResource  PivotHeaderItemFontFamily }"/>
                </PivotItem.Header>
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock></TextBlock>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
