DXEventsAPP/View/Home_Page.xaml

<Page
    x:Class="DXEventsAPP.View.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DXEventsAPP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lt="using:DXEventsAPP.Custom"
    mc:Ignorable="d">

    <Grid Background="#ececec">
        <ProgressBar x:Name="LoadingProgressBar" Foreground="Blue" Grid.Row="0" Margin="0,20,0,0" IsEnabled="False" Width="300"  IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<WebView x:Name="web" Visibility="Collapsed"/>-->
        <ScrollViewer>
            <StackPanel Margin="35,50,30,10">
            
            <ListView x:Name="ItemListView" HorizontalAlignment="Left"
          ItemsSource="{Binding}"  
           BorderThickness="3" SelectionChanged="ItemListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="{Binding Title}" 
                           FontSize="24" Margin="5,0,0,0" TextWrapping="Wrap" />
                            <TextBlock Foreground="Black" Text="{Binding Author}"
                           FontSize="16" Margin="15,0,0,0"/>
                            <TextBlock Foreground="Black" Text="{Binding PubDate}"
                           FontSize="16" Margin="15,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
      </ScrollViewer>


    </Grid>
</Page>
